<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="521" ViewPortY="-739" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categorias" ZOrder="15" X="324" Y="70" Height="134" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Cidades" ZOrder="14" X="616" Y="255" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Fornecedores" ZOrder="13" X="324" Y="255" Height="134" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Oculos" ZOrder="12" X="113" Y="-226" Height="229" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:FornecedoresDeletados" ZOrder="8" X="876" Y="70" Height="153" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:OculosDeletados" ZOrder="7" X="1226" Y="70" Height="248" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:buscarOculosCategoria" ZOrder="6" X="1538" Y="70" Height="172" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:funcionarios" ZOrder="4" X="1060" Y="-290" Height="191" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Proc_CalcularTempoDeCadastro" ZOrder="3" X="2186" Y="-290" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="5" X="1886" Y="70" Height="48" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:Vw_OculosPorFonecedorCidade" ZOrder="2" X="2556" Y="-290" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Proc_buscarOculosPorCategoria" ZOrder="1" X="2926" Y="-290" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CIDADE" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>616</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CATEGORIA" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>3</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FORNECEDOR" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>3</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>